Up, up, up
Doom and gloom,
Clouds gathering
Up, up, over my head.
[zip]
Up, up, up
Doom and gloom,
Clouds gathering
flash flood under my bed.
[repeat]
Love, no such as love
all love letters fade away in the rain the rain
Love, no such as love
all lovers remain around until the rain
Pulled the curtains though the sun had given up
My blackened heart was next in line
Waste my day away just staring at the ceiling
My memories keep leaking in
Can't stand the rain
Can't stand the rain
Can't stand the rain (no such thing as love)
Can't stand the rain (flash flood under my bed)
[female]
Can't stand the rain,
Falling slowly
Drip drop drive me insane
Can't stand the rain,
No one knows me
Like my baby do
My skies are blue
Gone down the drain
With the rain
[male]
I got pots and pans all scattered round the bedroom
I'd empty them out but why?
No one left for me to straighten up the place for
Nothing left for me to do but cry
Can't stand the rain (no such thing as love)
Can't stand the rain (flash flood under my bed)
Can't stand the rain (no such thing as love)
Can't stand the rain (flash flood under my bed)
[female]
Can't stand the rain,
Falling slowly
Drip drop drive me insane
Can't stand the rain,
No one knows me
Like my baby do
My skies are blue
Gone down the drain
With the rain
[male]
Can't stand the rain (no such thing as love)
Can't stand the rain (flash flood under my bed)
Can't stand the rain (no such thing as love)
Can't stand the rain (flash flood under my bed)
Love, no such as love (Up, up, up, doom and gloom clouds gathering)
all love letters fade away in the rain the rain (flash flood under my bed.)
Can't stand the rain
Can't stand the rain