[ti:Lover]
[ar:Taylor Swift]
[al:Lover]
[by:]
[offset:0]
[00:00.00]Lover - Taylor Swift (泰勒·斯威夫特)
[00:07.57]Lyrics by：Taylor Swift
[00:15.14]We can leave the Christmas lights up 'til January
[00:22.15]This is our place we make the rules
[00:27.95]And there's a dazzling haze
[00:29.93]A mysterious way about you dear
[00:35.90]Have I known you 20 seconds or 20 years
[00:42.04]Can I go where you go
[00:49.09]Can we always be this close
[00:54.28]Forever and ever
[00:56.10]And ah take me out
[00:58.89]And take me home
[01:03.11]You're my my my my
[01:09.48]Lover
[01:18.37]We could let our friends crash in the living room
[01:25.14]This is our place
[01:26.92]We make the call
[01:31.08]And I'm highly suspicious that everyone who sees you wants you
[01:37.80]I've loved you 3 summers now honey
[01:40.90]But I want them all
[01:45.09]Can I go where you go
[01:52.15]Can we always be this close
[01:57.40]Forever and ever
[01:59.10]And ah take me out
[02:01.92]And take me home
[02:04.73]Forever and ever
[02:06.38]You're my my my my
[02:12.56]Lover
[02:13.51]Ladies and gentlemen will you please stand
[02:16.87]With every guitar string scar on my hand
[02:20.39]I take this magnetic force of a man
[02:23.35]To be my lover
[02:27.47]My heart's been borrowed
[02:28.91]And yours has been blue
[02:30.97]All's well that ends well to end up with you
[02:34.51]Swear to be over dramatic and true to my lover
[02:41.24]And you'll save all your dirtiest jokes for me
[02:47.48]And at every table I'll save you a seat
[02:53.70]Lover
[02:55.51]Can I go where you go
[03:02.13]Can we always be this close
[03:07.47]Forever and ever
[03:09.18]And ah take me out
[03:12.02]And take me home
[03:14.67]Forever and ever
[03:16.31]You're my my my my
[03:22.65]Oh you're my my my my
[03:29.61]Darling you're my my my my
[03:36.68]Lover
